<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Homework</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            color: brown;
        }

        ul{
            padding: 16px;
            display: block;
        }

        ul>li{
            padding: 16px;
            list-style: none;
        }

        ul>li>a{
            text-decoration: none;
            color: brown;
        }

    </style>
    </head>
    <body>
        <h1>My List Homeworks</h1>
        <ul>
            <li>
                <h2>Homework 6</h2>
                <a href="https://ngochuyen062003.github.io/Homework/Homework_6/form.html">Form </a><br>
                <a href="https://ngochuyen062003.github.io/Homework/Homework_6/service_layout.html">Service Layout</a>
            </li>
            <li>
                <h2>Homework 7</h2>
                <a href="https://ngochuyen062003.github.io/Homework/Homework_7/index.html">Products List</a>
            </li>
            <li>
                <h2>Homework 8</h2>
                <a href="https://ngochuyen062003.github.io/Homework/Homework_8/index.html">Responsive</a>
            </li>
            <li>
                <h2>Homework 9</h2>
                <a href="https://ngochuyen062003.github.io/Homework/Homework_9/index.html">Sidebar-Modal</a>
            </li>
            <li>
                <h2>Final HTML CSS</h2>
                <a href="https://ngochuyen062003.github.io/Homework/Final_HTMLCSS/youtube.html">Youtube</a>
            </li>
            <li>
                <h2>Homework 11</h2>
                <a href="https://ngochuyen062003.github.io/Homework/Homework_11/index.html">Homework_11</a>
            </li>
            <li>
                <h2>Homework 12</h2>
                <a href="https://ngochuyen062003.github.io/Homework/Homework_12/index.html">Homework_12</a>
            </li>
            <li>
                <h2>Homework 13</h2>
                <a href="https://ngochuyen062003.github.io/Homework/Homework_13/index.html">Homework_13/a>
            </li>
        </ul>
    </body>
</html>